# wireguard-manager

./: .editorconfig  .gitignore  .sdkmanrc  AGENTS.md  LICENSE  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: release.yaml
src/main/kotlin/com/hightouchinc/: WireguardManagerCommand.kt
src/main/kotlin/com/hightouchinc/command/database/: Database.kt
src/main/kotlin/com/hightouchinc/command/init/: InitCommand.kt  InitTerminal.kt
src/main/kotlin/com/hightouchinc/command/peer/: PeerAddCommand.kt  PeerCommand.kt
src/main/kotlin/com/hightouchinc/command/render/: RenderCommand.kt  RenderPeerConfigurationCommand.kt  RenderServerConfigurationCommand.kt  RenderTerminal.kt
src/main/kotlin/com/hightouchinc/command/user/: UserAddCommand.kt  UserCommand.kt  UserTerminal.kt
src/main/kotlin/com/hightouchinc/model/: CompletionError.kt  Peer.kt  Server.kt  User.kt  WireGuard.kt
src/main/kotlin/com/hightouchinc/model/base/: BaseTypes.kt  Inet.kt
src/main/kotlin/com/hightouchinc/persistence/peer/: PeerEntity.kt  PeerRepository.kt
src/main/kotlin/com/hightouchinc/persistence/server/: ServerEntity.kt  ServerRepository.kt
src/main/kotlin/com/hightouchinc/persistence/user/: UserEntity.kt  UserRepository.kt
src/main/kotlin/com/hightouchinc/templating/: TemplateModels.kt  TemplatingService.kt
src/main/resources/: application.properties  simplelogger.properties
src/main/resources/db/migration/h2/: V1__init.sql
src/main/resources/db/migration/sqlite/: V1__init.sql
src/main/resources/template/: wg-client.conf.kte  wgX.conf.kte
src/test/groovy/com/hightouchinc/: WireguardManagerCommandSpec.groovy
src/test/groovy/com/hightouchinc/templating/: TemplatingServiceSpec.groovy
src/test/resources/: application-test.properties
