@import com.hightouchinc.templating.ServerTemplateModel
@import com.hightouchinc.templating.ClientTemplateModel
@param server: ServerTemplateModel
@param client: ClientTemplateModel
[Interface]
PrivateKey = ${client.privateKey}
Address = 192.168.10.${client.fourthOctet}/32

[Peer]
# Client ID: ${client.id}
# Client Name: ${client.name}
PresharedKey = ${client.presharedKey}
PublicKey = ${server.publicKey}
Endpoint = ${server.publicAddress}:51820
AllowedIPs = 192.168.10.0/24, 10.0.0.0/8
PersistentKeepalive = 25