[Interface]
PrivateKey = ${SERVER_PRIVATE_KEY}
Address = 192.168.10.1/24
ListenPort = 51820
SaveConfig = true

# Create nftables table and chains for WireGuard
PostUp = nft add table inet wireguard
PostUp = nft add chain inet wireguard forward_wg { type filter hook forward priority 0\; policy accept\; }
PostUp = nft add chain inet wireguard postrouting_wg { type nat hook postrouting priority srcnat\; policy accept\; }

# Allow forwarding for WireGuard interface
PostUp = nft add rule inet wireguard forward_wg iifname "%i" accept
PostUp = nft add rule inet wireguard forward_wg oifname "%i" accept

# Enable NAT masquerading for outbound traffic
PostUp = nft add rule inet wireguard postrouting_wg oifname "ens5" masquerade

# Add route to 10.0.0.0/8 network via WireGuard interface
PostUp = ip route add 10.0.0.0/8 via 192.168.10.1 dev %i

# Cleanup when bringing down the interface
PostDown = nft delete table inet wireguard 2>/dev/null || true
PostDown = ip route del 10.0.0.0/8 via 192.168.10.1 dev %i 2>/dev/null || true

# Client configurations will be added here

[Peer]
PublicKey = ${CLIENT_PUBLIC_KEY}
PresharedKey = ${CLIENT_PRESHARED_KEY}
AllowedIPs = ${CLIENT_IP}